# Simple Quiz App

The live version is hosted  [here](https://lq-assignment.netlify.app).

## Available Scripts

After Cloning the repo in the project directory, you can run:

### `npm start`

Runs the app in the development mode.
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

## Libraries used :
1) react-mathjax-preview
2) redux
3) redux-thunk
4) react-bootstrap
5) styled-components